<?php

return [
    'Store' => 'Каталог',
    'About us' => 'Про нас',
    'Contact' => 'Контакти',
    'English' => 'Англійська',
    'Russian' => 'Російська',
    'Ukrainian' => 'Українська',
    'We render services at rent and upkeep for mobile sanitary systems' => 'Ми надаємо послуги оренди та утримання мобільних санітарних систем',
    'Rent' => 'Оренда',
    'Service' => 'Сервіс',
    'Sale' => 'Продаж',
    'Choose category:' => 'Оберіть категорію:',
    'Biotoilets' => 'Біотуалети',
    'Washbasins' => 'Умивальники',
    'Urinals' => 'Пісуари',
    'Handstands' => 'Стійки',
    'Showers' => 'Душові кабіни',
    'Plumbing modules' => 'Сантехнічні модулі',
    'Garbage containers' => 'Контейнери для сміття',
    'Festivals and events' => 'Фестивалі та масові заходи',
    'Constructions' => 'Будівництво',
    'Military educations' => 'Військові навчаня',
    'We cooperate with leading global companies' => 'Наша команда співпрацює з провідними компаніями світового масштабу',
    'Working process' => 'Процес роботи',
    'Call' => 'Дзвінок',
    'Contract' => 'Договір',
    'Delivery' => 'Доставка',
    'Assembling' => 'Монтаж',
    'Order' => 'Замовити',
    'Standard equipment' => 'Стандартне обладнання',
    'Technical data' => 'Технічні дані',
    'Additional equipment' => 'Додаткове обладнання',
    // 'Name' => 'Ім\'я',
    // 'Email' => 'Електронна пошта',
    // 'Subject' => 'Тема',
    // 'Body' => 'Повідомлення',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Якщо у вас є бізнес-пропозиції або запитання, будь ласка, заповніть наступну форму, щоб зв’язатися з нами. Дякуємо.'
];