<?php

return [
    'Store' => 'Каталог',
    'About us' => 'Про нас',
    'Contact' => 'Контакти',
    'English' => 'Англійська',
    'Russian' => 'Російська',
    'Ukrainian' => 'Українська',
    'We render services at rent and upkeep for mobile sanitary systems' => 'Ми надаємо послуги оренди та утримання мобільних санітарних систем',
    'Rent' => 'Оренда',
    'Service' => 'Сервіс',
    'Sale' => 'Продаж',
    'Choose category:' => 'Оберіть категорію:',
    'Biotoilets' => 'Біотуалети',
    'Washbasins' => 'Умивальники',
    'Urinals' => 'Пісуари',
    'Handstands' => 'Стійки',
    'Showers' => 'Душові кабіни',
    'Plumbing modules' => 'Сантехнічні модулі',
    'Garbage containers' => 'Контейнери для сміття',
    'Festival and events' => 'Фестивалі та масові заходи',
    'Construction' => 'Будівництво',
    'Military education' => 'Військові навчаня',
];