<?php

return [
    'Store' => 'Каталог',
    'About us' => 'Про нас',
    'Contact' => 'Контакты',
    'English' => 'Английский',
    'Russian' => 'Русский',
    'Ukrainian' => 'Украинский',
    'We render services at rent and upkeep for mobile sanitary systems' => 'Мы предоставляем услуги аренды и содержание мобильных санитарных систем',
    'Rent' => 'Оренда',
    'Service' => 'Сервис',
    'Sale' => 'Продаж',
    'Choose category:' => 'Выберите категорию:',
    'Biotoilets' => 'Биотуалеты',
    'Washbasins' => 'Умывальники',
    'Urinals' => 'Писуары',
    'Handstands' => 'Стойки',
    'Showers' => 'Душевые кабины',
    'Plumbing modules' => 'Сантехнические модули',
    'Garbage containers' => 'Контейнеры для мусора',
    'Festivals and events' => 'Фестивали и массовые мероприятия',
    'Constructions' => 'Строительство',
    'Military educations' => 'Военные учения',
    'We cooperate with leading global companies' => 'Наша команда сотрудничает с ведущими компаниями мирового уровня',
    'Working process' => 'Рабочий процесс',
    'Call' => 'Звонок',
    'Contract' => 'Договор',
    'Delivery' => 'Доставка',
    'Assembling' => 'Монтаж',
    'Order' => 'Заказать',
    'Standard equipment' => 'Стандартное оборудование',
    'Technical data' => 'Технические данные',
    'Additional equipment' => 'Дополнительное оборудование',
    // 'Name' => 'Имя',
    // 'Email' => 'Электронная почта',
    // 'Subject' => 'Тема',
    // 'Body' => 'Сообщение',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у вас есть деловые или другие вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.'
];