<?php

return [
    'Store' => 'Каталог',
    'About Us' => 'Про Нас',
    'Contact' => 'Контакты',
    'English' => 'Английский',
    'Russian' => 'Русский',
    'Ukrainian' => 'Украинский',
    'We render services at rent and upkeep for mobile sanitary systems' => 'Мы предоставляем услуги аренды и содержание мобильных санитарных систем',
    'Rent' => 'Оренда',
    'Service' => 'Сервис',
    'Sale' => 'Продаж',
    'Choose category:' => 'Выберите категорию:',
    'Biotoilets' => 'Биотуалеты',
    'Washbasins' => 'Умывальники',
    'Urinals' => 'Писуары',
    'Handstands' => 'Стойки',
    'Showers' => 'Душевые кабины',
    'Plumbing modules' => 'Сантехнические модули',
    'Garbage containers' => 'Контейнеры для мусора',
    'Festivals and events' => 'Фестивали и массовые мероприятия',
    'Constructions' => 'Строительство',
    'Military educations' => 'Военные учения',
    'We cooperate with leading global companies' => 'Наша команда сотрудничает с ведущими компаниями мирового уровня',
    'Working process' => 'Рабочий процесс',
    'Call' => 'Звонок',
    'Contract' => 'Договор',
    'Delivery' => 'Доставка',
    'Assembling' => 'Монтаж',
    'Order' => 'Заказать',
    'Read about' => 'Посмотреть',
    'Sold Out' => 'Продано',
    'No photo' => 'Нету фото',
    'Standard equipment' => 'Стандартное оборудование',
    'Technical data' => 'Технические данные',
    'Additional equipment' => 'Дополнительное оборудование',
    // 'Name' => 'Имя',
    // 'Email' => 'Электронная почта',
    // 'Subject' => 'Тема',
    // 'Body' => 'Сообщение',
    "If you have business inquiries or other questions, please fill out the following form to contact us. Thank you." => "Если у вас есть деловые или другие вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.",
    "With more than 9 years of experience in the field of portable sanitation, Megaclin has built an impeccable reputation in the field of rental and maintenance of mobile sanitary systems, which meets and exceeds the needs of our customers." => "Имея более 9-ти летний опыт работы в области портативной санитарии, компания Мегаклин создала безупречную репутацию в сфере аренды и обслуживания мобильных санитарных систем, удовлетворяет и превышает потребности наших клиентов.",
    "The use of portable toilets (dry toilets), washbasins and other sanitary equipment of well-known world brands for rent is a major step forward, made thanks to all the useful advice of many customers. During operation, our equipment can withstand constant loads and even abuse, but it is easy to clean and maintain, which creates a comfortable environment for both users and operators." => "Использование переносных туалетов (сухих туалетов), умывальников и другого сантехнического оборудования известных мировых брендов в аренду - это важный шаг вперед, сделанный благодаря всем полезным советам многих клиентов. Во время работы наше оборудование может выдерживать постоянные нагрузки и даже не работать, но его легко чистить и обслуживать, что создает комфортные условия как для пользователей, так и для операторов.",
    "Do you need extremely high-quality service of dry closets? We have this standard thanks to extensive experience and practice in combination with the use of modern revolutionary reagents and special equipment." => "Вам нужен исключительно качественный сервис биотуалетов? У нас есть этот стандарт благодаря большому опыту и практике в сочетании с использованием современных революционных реагентов и специального оборудования.",
    "As a result - you get quality rental services for mobile sanitation systems, and we in turn - a satisfied user and confidence that our work is useful for you and for the environment in which we spend our lives." => "В результате - вы получаете качественные услуги по аренде мобильных санитарных систем, а мы в свою очередь - довольного пользователя и уверенность, что наш труд является полезной как для вас так и для окружающей среды, в которой мы проводим всю свою жизнь.",
    "So, we are waiting for your orders and will be happy to advise in the field of portable sanitation." => "Итак, ждем ваши заказы и будем рады проконсультировать в сфере портативной санитарии."
];