<?php

return [
    'Store' => 'Каталог',
    'About us' => 'Про нас',
    'Contact' => 'Контакты',
    'English' => 'Английский',
    'Russian' => 'Русский',
    'Ukrainian' => 'Украинский',
    'We render services at rent and upkeep for mobile sanitary systems' => 'Мы предоставляем услуги аренды и содержание мобильных санитарных систем',
    'Rent' => 'Оренда',
    'Service' => 'Сервис',
    'Sale' => 'Продаж',
    'Choose category:' => 'Выберите категорию:',
    'Biotoilets' => 'Биотуалеты',
    'Washbasins' => 'Умывальники',
    'Urinals' => 'Писуары',
    'Handstands' => 'Стойки',
    'Showers' => 'Душевые кабины',
    'Plumbing modules' => 'Сантехнические модули',
    'Garbage containers' => 'Контейнеры для мусора',
    'Festival and events' => 'Фестивали и массовые мероприятия',
    'Construction' => 'Строительство',
    'Military education' => 'Военные учения',
];